{
  "name": "ngx-uploader-demo",
  "version": "8.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bleenco/ngx-uploader.git"
  },
  "authors": [
    "Jan Kuri <jkuri88@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bleenco/ngx-uploader/issues"
  },
  "homepage": "http://ngx-uploader.com",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open --proxy-config ./proxy.conf.json",
    "build": "ng build",
    "build:prod": "ng build ngx-uploader --configuration production && ng build ngx-uploader-demo --configuration production && tsc -p tsconfig.api.json",
    "test": "ng test ngx-uploader",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:lib": "ng build ngx-uploader --configuration production"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^13.4.0",
    "@angular/common": "^13.4.0",
    "@angular/compiler": "^13.4.0",
    "@angular/core": "^13.4.0",
    "@angular/forms": "^13.4.0",
    "@angular/platform-browser": "^13.4.0",
    "@angular/platform-browser-dynamic": "^13.4.0",
    "@angular/router": "^13.4.0",
    "core-js": "^3.5.0",
    "rxjs": "^6.6.0",
    "tslib": "^2.6.2",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.3.11",
    "@angular/cli": "~13.3.11",
    "@angular/compiler-cli": "^13.4.0",
    "@angular/language-service": "^13.4.0",
    "@types/body-parser": "^1.17.1",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.2",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.8",
    "@types/multer": "^1.3.10",
    "@types/node": "^12.11.1",
    "@types/rimraf": "^2.0.3",
    "body-parser": "^1.19.0",
    "bulma": "^0.8.0",
    "codelyzer": "^6.0.0",
    "cors": "^2.8.5",
    "eslint": "^6.7.2",
    "express": "^4.17.1",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "multer": "^1.4.2",
    "ng-packagr": "^13.3.1",
    "prettier": "^2.0.5",
    "protractor": "~7.0.0",
    "rimraf": "^3.0.0",
    "ts-node": "~8.5.4",
    "tslint": "~6.1.0",
    "typescript": "4.6.4"
  }
}