{
  "name": "ngx-uploader",
  "description": "Angular File Uploader",
  "version": "2.2.6",
  "license": "MIT",
  "main": "bundle/ngx-uploader.umd.js",
  "module": "ngx-uploader.js",
  "typings": "ngx-uploader.d.ts",
  "author": "Jan Kuri <jkuri88@gmail.com>",
  "scripts": {
    "clean": "./scripts/clean.sh",
    "dev": "tsc --watch",
    "build": "./node_modules/.bin/ngc -p tsconfig.json && rollup -c",
    "prepublish": "npm run build",
    "lint": "tslint \"src/**/*.ts\"",
    "docs": "gulp docs",
    "changelog": "gulp changelog"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jkuri/ngx-uploader.git"
  },
  "keywords": [
    "ngx",
    "angular",
    "file",
    "upload",
    "uploader"
  ],
  "devDependencies": {
    "@angular/common": "^2.4.7",
    "@angular/compiler": "^2.4.7",
    "@angular/compiler-cli": "^2.4.7",
    "@angular/core": "^2.4.7",
    "@angular/platform-browser": "^2.4.7",
    "@angular/platform-browser-dynamic": "^2.4.7",
    "@angular/platform-server": "^2.4.7",
    "@types/core-js": "^0.9.35",
    "@types/node": "^7.0.5",
    "codelyzer": "^2.0.0",
    "gulp": "^3.9.1",
    "gulp-conventional-changelog": "^1.1.0",
    "gulp-typedoc": "^2.0.2",
    "reflect-metadata": "^0.1.9",
    "rollup": "^0.41.4",
    "rollup-plugin-buble": "^0.15.0",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rxjs": "^5.1.1",
    "tslint": "^4.4.2",
    "typedoc": "^0.5.6",
    "typescript": "2.1.6",
    "zone.js": "^0.7.7"
  }
}
