{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2022",
    "sourceMap": false,
    "experimentalDecorators": true,
    "lib": [
      "es2022",
      "dom"
    ],
    "outDir": "dist/api",
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "files": [
    "src/api/index.ts"
  ]
}
