{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "noEmitHelpers": false,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "declaration": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "stripInternal": true,
    "noUnusedParameters": true,
    "lib": ["es6", "dom"],
    "rootDir": ".",
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "bundles",
    "dist"
  ],
  "files": [
    "ngx-uploader.ts"
  ],
  "angularCompilerOptions": {
    "genDir": "aot",
    "skipMetadataEmit" : false
  }
}
