{
  "compilerOptions": {
    "module": "es2015",
    "moduleResolution": "node",
    "target": "es5",
    "noImplicitAny": false,
    "sourceMap": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "es2017",
      "dom"
    ],
    "outDir": "lib",
    "types": ["jasmine", "node"],
    "strictNullChecks": true,
    "skipLibCheck": true
  },
  "exclude": [
    "./main.aot.ts"
  ],
  "awesomeTypescriptLoaderOptions": {
    "silent": true
  }
}
